Basin = indicates water basin sampling took place in (Barataria Bay, Terrebonne Bay, Mississippi River Delta, Atchafalaya River Delta)

Time = time of sampling at site given in military time format and Central time zone

sample_method = indicates whether sample was collected using our push core, a hand core, or a ponar grab

Weather = weather observed during sampling on the boat

Wind = Use numbers 1 - 4 to indicate wind speed range using knots. Breakdown below
	0-5 knots = 1
	6-10 knots = 2
	11-15 knots= 3
	16-20 knots= 4

DO = dissolved oxygen measured in mg/L

temp = temperature measured in degrees Celsius 

sal = salinity in psu

bott_chlor = chlorophyll measured at the bottom of the water column in ug/L

surf_chlor = chlorophyll measured at the water's surface in ug/L

depth = water column depth measured at the bottom of the water column in meters

sediment = general description of sediment type while sampling on boat

high_organic = indicates if there was a visibly high amount of plant/organic matter in sample when brought on the boat